//NODE_ENV=production
//VUE_APP_BASE_URL=https://evscompare-dev.nci.nih.gov
//VUE_APP_ROOT_CONTEXT=/evs-compare/

//NODE_ENV=development
//VUE_APP_BASE_URL=http://localhost:8080
//VUE_APP_ROOT_CONTEXT=/


// Run on local system (npm run serve) or local tomcat
// Change the port as needed.
NODE_ENV=production
//VUE_APP_BASE_URL=http://localhost:8889

VUE_APP_BASE_URL=http://localhost:8080
VUE_APP_ROOT_CONTEXT=/evscompare
